apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: almost-homers-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "almost-homers-app.test.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: almost-homers-app
            port:
              number: 8080
